{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":label(dependencies)",
    ":semanticCommitsDisabled",
    "customManagers:dockerfileVersions"
  ],
  ignorePresets: [
    "mergeConfidence:all-badges"
  ],
  minimumReleaseAge: "7 days",
  minimumReleaseAgeBehaviour: "timestamp-optional",
  prBodyColumns: [
    "Package",
    "Type",
    "Change",
    "Diffend",
    "Pending"
  ],
  packageRules: [
    // Enable full merge confidence table columns
    {
      matchDatasources: [
        "go",
        "maven",
        "npm",
        "nuget",
        "packagist",
        "pypi",
        "rubygems"
      ],
      matchUpdateTypes: [
        "patch",
        "minor",
        "major"
      ],
      prBodyColumns: [
        "Package",
        "Change",
        "Age",
        "Adoption",
        "Passing",
        "Confidence",
        "Diffend",
        "Pending"
      ]
    },

    // Enable diffend table columns
    {
      matchManagers: [
        "bundler"
      ],
      prBodyDefinitions: {
        Diffend: "[Diff](https://my.diffend.io/gems/{{depName}}/{{currentVersion}}/{{newVersion}})"
      }
    },
    {
      matchManagers: [
        "npm"
      ],
      prBodyDefinitions: {
        Diffend: "[Diff](https://my.diffend.io/npm/{{depName}}/{{currentVersion}}/{{newVersion}})"
      }
    },

    // disable minimum release age for internal dependencies
    {
      matchDatasources: [
        "npm"
      ],
      matchPackageNames: [
        "@code0-tech/**"
      ],
      minimumReleaseAge: "0 days"
    },
    {
      matchDatasources: [
        "rubygems"
      ],
      matchPackageNames: [
        "tucana",
        "telescopium",
        "code0-license",
        "code0-identities",
        "code0-zero_track"
      ],
      minimumReleaseAge: "0 days"
    },
    {
      matchDatasources: [
        "crate"
      ],
      matchPackageNames: [
        "tucana",
        "code0-flow",
        "code0-cli",
        "code0-zero_track"
      ],
      minimumReleaseAge: "0 days"
    }
  ]
}
